>>> OPERATION DARKSKY ENGAGED. TARGETING SATCOM RELAY [NEXUS-451]

>>> INITIATING DARKSKY PROTOCOL...
>>> SYSTEM STATUS: ACTIVE
>>> TARGET: NEXUS-451 (SatCom Relay Node)
>>> LOCATION: Distant Frontier Orbit

[INFO] Satellite Designation: NEXUS-451
[INFO] Accessing Stellar Database for Two-Line Elements (TLE)...
[INFO] Retrieving orbital parameters from N2YO...

>>> CONNECTING TO N2YO...
>>> AUTHENTICATING REQUEST...
>>> FETCHING TLE DATA...

[DATA] TLE Retrieved Successfully
[DATA]
1 25544U 98067A   21275.52132934  .00000870  00000-0  23140-4 0  9993
2 25544  51.6460 114.8854 0005356 294.4624  65.5682 15.48965828264179